<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.js.jqueryui">

  <browser:resource
    name="jquery-ui.js"
    file="jquery-ui-1.10.0.custom.js"
    />

  <browser:resource
    name="jquery-ui.min.js"
    file="jquery-ui-1.10.0.custom.min.js"
    />

  <browser:resource
    name="jquery-ui-1.10.min.js"
    file="jquery-ui-1.10.0.custom.min.js"
    />

  <browser:resource
    name="jquery-ui-i18n.js"
    file="jquery-ui-i18n.js"
    />

  <browser:resource
    name="jqueryui_icon.jpg"
    file="jqueryui_icon.jpg"
    />

  <browser:resourceDirectory
    name="jquery-ui-themes"
    directory="css"
    />

  <browser:resourceDirectory
    name="jquery-ui"
    directory="js"
    />

</configure>
