<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jqueryui">

  <five:registerPackage package="." />

  <include file="profiles.zcml" />

  <browser:resource
      name="jquery-ui.js"
      file="jquery-ui-1.8.9.custom.js"
      />

  <browser:resource
      name="jquery-ui.min.js"
      file="jquery-ui-1.8.9.custom.min.js"
      />

  <browser:resource
      name="jquery-ui-1.8.min.js"
      file="jquery-ui-1.8.9.custom.min.js"
      />

  <browser:resource
      name="jquery-ui-i18n.js"
      file="jquery-ui-i18n.js"
      />

  <browser:resourceDirectory
      name="jquery-ui-themes"
      directory="css"
      />

  <browser:viewlet
      name="l10n.datepicker"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlet.L10nDatepicker"
      layer=".interfaces.IJqueryUILayer"
      permission="zope2.View"
      />

  <browser:page
      name="jqueryui-include-condition"
      for="*"
      class=".condition.IncludeJQueryUI"
      permission="zope2.View"
      />

  <browser:page
      name="example.jqueryui"
      for="*"
      class=".example.Example"
      template="example.pt"
      layer=".interfaces.IJqueryUILayer"
      permission="zope2.View"
      />

  <browser:resource
      name="jquery-ui-example.js"
      file="example.js"
      layer=".interfaces.IJqueryUILayer"
      />

</configure>
