<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jqueryui">

  <five:registerPackage package="." />

  <genericsetup:registerProfile 
      name="default" 
      title="jQuery UI" 
      directory="profiles/default" 
      description="jQuery UI for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="2"
      title="Install browser layer"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.install_browserlayer"
      />

  <browser:resource
      name="jquery-ui-1.8.min.js"
      file="jquery-ui-1.8.7.custom.min.js"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:resource
      name="jquery-ui-i18n.js"
      file="jquery-ui-i18n.js"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:resourceDirectory
      name="jquery.ui.images"
      directory="css/plone4/images"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:resource
      name="jquery.ui.all.css"
      file="css/plone4/jquery-ui-1.8.7.custom.css"
      layer=".interfaces.IJqueryUILayer"
      />

  <browser:viewlet
      name="l10n.datepicker"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlet.L10nDatepicker"
      layer=".interfaces.IJqueryUILayer"
      permission="zope2.View"
      />

  <browser:page
      name="example.jqueryui"
      for="*"
      class=".example.Example"
      template="example.pt"
      layer=".interfaces.IJqueryUILayer"
      permission="zope2.View"
      />

  <browser:resource
      name="jquery-ui-example.js"
      file="example.js"
      layer=".interfaces.IJqueryUILayer"
      />

</configure>
