<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.js.jqueryui">

  <five:registerPackage package="." />

  <include package="Products.CMFCore" file="permissions.zcml"
           zcml:condition="have plone-41" />
  <include file="profiles.zcml" />

  <browser:resource
      name="jquery-ui.js"
      file="jquery-ui-1.8.16.custom.js"
      />

  <browser:resource
      name="jquery-ui.min.js"
      file="jquery-ui-1.8.16.custom.min.js"
      />

  <browser:resource
      name="jquery-ui-1.8.min.js"
      file="jquery-ui-1.8.16.custom.min.js"
      />

  <browser:resource
      name="jquery-ui-i18n.js"
      file="jquery-ui-i18n.js"
      />
  <browser:resource
    name="jqueryui_icon.jpg"
    file="jqueryui_icon.jpg"
    />
  <browser:resourceDirectory
      name="jquery-ui-themes"
      directory="css"
      />
  <browser:resourceDirectory
      name="jquery-ui"
      directory="js"
      />

  <browser:viewlet
      name="l10n.datepicker"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlet.L10nDatepicker"
      layer=".interfaces.IJqueryUILayer"
      permission="zope2.View"
      />

  <browser:page
      name="jqueryui-include-condition"
      for="*"
      class=".condition.IncludeJQueryUI"
      permission="zope2.View"
      />

  <browser:page
      name="example.jqueryui"
      for="*"
      class=".example.Example"
      layer=".interfaces.IJqueryUILayer"
      permission="zope2.View"
      />
  <browser:page
      name="jqueryui-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.MainControlPanelView"
      permission="cmf.ManagePortal"
      template="controlpanel.pt"
      />
  <browser:page
      name="jqueryui-plugins-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PluginsControlPanelView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="jqueryui-sunburst-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SunburstControlPanelView"
      permission="cmf.ManagePortal"
      />

  <subscriber handler=".controlpanel.update_dependencies" />
  <subscriber handler=".controlpanel.update_css" />

</configure>
