<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jqueryui">

  <five:registerPackage package="." />

  <genericsetup:registerProfile 
      name="default" 
      title="jQuery UI" 
      directory="profiles/default" 
      description="jQuery UI for Plone 4"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <browser:resource
      name="jquery-ui-1.8.min.js"
      file="jquery-ui-1.8.4.custom.min.js"
      />

  <browser:resource
      name="jquery-ui-i18n.js"
      file="jquery-ui-i18n.js"
      />

  <browser:resourceDirectory
      name="jquery.ui.images"
      directory="css/smoothness/images"
      />

  <browser:resource
      name="jquery.ui.all.css"
      file="css/smoothness/jquery-ui-1.8.4.custom.css"
      />

  <browser:viewlet
      name="l10n.datepicker"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlet.L10nDatepicker"
      permission="zope2.View"
      />

  <browser:page
      name="example.jqueryui"
      for="*"
      class=".example.Example"
      template="example.pt"
      permission="zope2.View"
      />

  <browser:resource
      name="jquery-ui-example.js"
      file="example.js"
      />

</configure>
