<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jquery">

  <include package="collective.js.jquery" />

  <five:registerPackage package="." />

  <genericsetup:registerProfile 
      name="default" 
      title="jQuery UI" 
      directory="profiles/default" 
      description="jQuery UI for Plone 3.2/3.3"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
      name="withjqtoolsplone3"
      title="jQuery UI compatible with plone.app.jquerytools for Plone 3.2"
      directory="profiles/withjqtoolsplone3"
      description="jQuery UI compatible with plone.app.jquerytools for Plone 3.2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
      name="withjqtools"
      title="jQuery UI compatible with plone.app.jquerytools for Plone 3.3/4"
      directory="profiles/withjqtools"
      description="jQuery UI compatible with plone.app.jquerytools for Plone 3.3/4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <browser:resource
      name="jquery-ui-1.7.2.min.js"
      file="jquery-ui-1.7.2.min.js" />

  <browser:resource
      name="jquery-ui-1.7.2.jq-tools-compat.js"
      file="jquery-ui-1.7.2.jq-tools-compat.js" />

  <browser:resourceDirectory
      name="jquery.ui.images"
      directory="css/smoothness/images" />

  <browser:resource
      name="jquery.ui.all.css"
      file="css/smoothness/jquery-ui-1.7.2.custom.css" />

</configure>
