<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.js.jqueryui">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="jQuery UI"
      directory="profiles/default"
      description="jQuery UI for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:importStep
      name="collective.js.jqueryui"
      title="collective.js.jqueryui regain priority to registry"
      description="plone.app.registry step is executed before jsregistry so fix it"
      handler=".setuphandlers.applySettings">
      <depends name="cssregistry"/>
      <depends name="jsregistry"/>
      <depends name="plone.app.registry"/>
    </genericsetup:importStep>

  <genericsetup:upgradeStep
      source="*"
      destination="3100"
      title="Common upgrade"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.common"
      />


</configure>
