<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jqueryui">

  <genericsetup:registerProfile 
      name="default" 
      title="jQuery UI" 
      directory="profiles/default" 
      description="jQuery UI for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="2"
      title="Install browser layer"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.install_browserlayer"
      />

  <genericsetup:upgradeStep
      source="2"
      destination="1870"
      title="Update portal_javascript"
      description="Remove any previous javascript and replace with jquery-ui.min.js"
      profile="collective.js.jqueryui:default"
      handler=".upgrades.portal_javascripts"
      />

  <genericsetup:upgradeStep
      source="1870"
      destination="1880"
      title="Cook resources"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.cook_resources"
      />

  <genericsetup:upgradeStep
      source="1880"
      destination="1890"
      title="Update theme"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.renaming_css_browserresource_188_189"
      />
  <genericsetup:upgradeStep
      source="1890"
      destination="1891"
      title="add include condition"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.upgrade_1890_1891"
      />
  <genericsetup:upgradeStep
      source="1891"
      destination="1892"
      title="apply prefix on css"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.upgrade_1891_1892"
      />
  <genericsetup:upgradeStep
      source="1892"
      destination="1893"
      title="update jqueryui to 1.8.12"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.upgrade_1892_1893"
      />
  <genericsetup:upgradeStep
      source="1893"
      destination="1894"
      title="unactivate example view and make it activable"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.upgrade_1893_1894"
      />
  <genericsetup:upgradeStep
      source="1894"
      destination="1895"
      title="Move css to be compatible"
      description=""
      profile="collective.js.jqueryui:default"
      handler=".upgrades.upgrade_1894_1895"
      />

</configure>