<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="collective.js.jqueryui">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
    name="default"
    directory="profiles/default"
    title="jQuery UI"
    description="jQuery UI for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="jQuery UI (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the jQuery UI add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- Hide profiles/products from Quick Installer -->
  <utility factory=".setuphandlers.HiddenProfiles" name="collective.js.jqueryui" />
  <utility factory=".setuphandlers.HiddenProducts" name="collective.js.jqueryui" />

</configure>