Changelog
=========

1.7.2.7 (2010-03-16)
--------------------

* ``withjqtools`` profile doesn't apply the collective.js.jquery profile
  anymore. So you can use it with Plone 3.3/4, it will not replace the
  jQuery version included in Plone.
  [vincentfretin]

* Add ``withjqtoolsplone3`` profile which is the same as ``withjqtools`` but
  installs the collective.js.jquery profile so the jQuery library is replaced
  by a newer one. Use this profile only on Plone 3.2 with plone.app.jquerytools.
  [vincentfretin]

1.7.2.6 (2010-02-02)
--------------------

* Add profile ``withjqtools``, a profile registering the jquery UI bundle
  without the ``tabs`` plugin. This plugin conflicts with the same plugin
  from jquery tools. Note that ``plone.app.jquerytools`` must be availabe in
  your system, since it's profile is applied as dependency. It's not added
  to the setup dependencies of this package. [rnix]
* Add jquery-ui-1.7.2.jq-tools-compat.js [rnix]

1.7.2.5 (2009-08-26)
--------------------

* Include collective.js.jquery configure.zcml [vincentfretin]

1.7.2.4 (2009-08-25)
--------------------

* Add dependency to collective.js.jquery in the default profile

1.7.2.3 (2009-08-17)
--------------------

* Update documentation: add note for developer about Plone3.3
* Remove all .* files include in the last release (MacOSX feature)

1.7.2.2 (2009-06-25)
--------------------

* Fixed images not being able to be loaded from css problem.

1.7.2.1 (2009-06-10)
--------------------

* Initial release with jquery-ui 1.7.2 (need jquery 1.3.x)
