Changelog
=========

1.7.2.7 (unreleased)
--------------------

* Add ``withjqtoolsplone4`` profile which is the same as ``withjqtools`` but
  doesn't install the collective.js.jquery profile so the jQuery library
  from Plone 4 is not replaced by an old version.
  [vincentfretin]

1.7.2.6 (2010-02-02)
--------------------

* Add profile ``withjqtools``, a profile registering the jquery UI bundle
  without the ``tabs`` plugin. This plugin conflicts with the same plugin
  from jquery tools. Note that ``plone.app.jquerytools`` must be availabe in
  your system, since it's profile is applied as dependency. It's not added
  to the setup dependencies of this package. [rnix]
* Add jquery-ui-1.7.2.jq-tools-compat.js [rnix]

1.7.2.5 (2009-08-26)
--------------------

* Include collective.js.jquery configure.zcml [vincentfretin]

1.7.2.4 (2009-08-25)
--------------------

* Add dependency to collective.js.jquery in the default profile

1.7.2.3 (2009-08-17)
--------------------

* Update documentation: add note for developer about Plone3.3
* Remove all .* files include in the last release (MacOSX feature)

1.7.2.2 (2009-06-25)
--------------------

* Fixed images not being able to be loaded from css problem.

1.7.2.1 (2009-06-10)
--------------------

* Initial release with jquery-ui 1.7.2 (need jquery 1.3.x)
